<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&subset=latin,latin-ext" rel="stylesheet">
    <style type="text/css">
      body { margin: 0; padding: 0; font-family: 'Source Sans Pro', sans-serif; }
      html, body, .row, .col-xs-2, .col-xs-10 { height: 100% }
      .col-xs-2, .col-xs-10 { padding-left: 0; padding-right: 0 }
      .row { margin-left: 0; margin-right: 0 }

      #sidebar {
        color: #DBDCDF;
        background-color: #363A47;
        min-width: 200px;
      }

      #map-canvas {
        width:100%;
        height:100%;
      }

      #sidebar {
        color: #636A7F;
      }

      #sidebar a {
        color: #989FB5;
      }

      #sidebar p {
        margin: auto 25px 25px;
      }
      #sidebar header {
        text-align: center;
      }

      #sidebar header #logo {
        margin: 20px 25px;
      }

      #sidebar footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        text-align: center;
        font-size: 13px;
      }

      #sidebar footer a {
        padding-left: 5px;
        padding-right: 5px;
      }

      #sidebar a.list-group-item {
        background-color: #272A32;
        border-color: #21242B;
        color: inherit;
        border: none;
        padding: 10px 25px;
      }

      #sidebar a.list-group-item:hover,
      #sidebar a.list-group-item:focus {
        background-color: #21242B;
        border-color: #FD2922;
        color: #CCCFDC;
      }

      #sidebar a.list-group-item.active,
      #sidebar a.list-group-item.active:hover,
      #sidebar a.list-group-item.active:focus {
        color: white;
        font-size: 16px;
        font-weight: 200;
        background-color: #494F60;
        border-left: 5px #FF0000 solid;
        padding: 15px 20px;
      }

      #sidebar a.list-group-item:first-child,
      #sidebar a.list-group-item:last-child {
        border-radius: 0;
      }

      #sidebar a.list-group-item > .badge,
      #sidebar a.list-group-item.active > .badge {
        color: inherit;
        background-color: #3B4050;
        font-weight: 200;
        font-size: 16px;
      }

      #sidebar .badge {
        padding: 4px 10px;
        border-radius: 30px;
      }

      div.startup {
        font-family: 'Source Sans Pro', sans-serif !important;
      }

      div.startup .heading h4 a {
        color: #ED5B48;
        text-decoration: none;
        margin: 0 0 5px;
        font-size: 16px;
        font-weight: 400;
      }

      div.startup .heading h4 small {
        color: #6D6E71;
        text-transform: capitalize;
        font-size: 15px;
      }

      div.startup .body p {
        color: #87888C;
        font-size: 15px;
      }

      div.startup hr {
        margin: 10px 0;
      }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer_compiled.js"></script>
    <script type="text/javascript">
      String.prototype.supplant = function (o) {
        return this.replace(/{([^{}]*)}/g, function (a, b) { var r = o[b]; return typeof r === 'string' || typeof r === 'number' ? r : a; });
      };

      $(document).ready(function() {
        function initialize() {
          var mapOptions = {
            zoom: 8,
            center: new google.maps.LatLng(49.8037633,15.4749126),
            scrollwheel: false,
            panControl: false,
            streetViewControl: false,
            mapTypeControl: true,
            mapTypeControlOptions: {
              style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
            },
            zoomControl: true,
            zoomControlOptions: {
              style: google.maps.ZoomControlStyle.Vm,
              position: google.maps.ControlPosition.TOP_LEFT
            }
          };

          var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
          var geocoder = new google.maps.Geocoder();
          var markerCluster = new MarkerClusterer(map);
          var infoWindow = new google.maps.InfoWindow();

          var image = 'assets/images/Dot_Normal.png';
          var window_template = '<div class="startup"><div class="heading"><h4><a href="{url}" target="_blank">{name}</a><br><small>{address}</small></h4></div><hr><div class="body"><p>{description}</p></div></div>'
          var menu_template   = '<a href="#" data-index="{index}" class="startup list-group-item">{name}</a>'

          $.ajax({
            url: "http://map.startupjobs.cz/feed.json",
            // url: "http://www.startupjobs.cz/map.php",
            type: "GET",
            dataType: "json",
            crossDomain: true,
            // xhrFields: { withCredentials: true },
            data: {},
            success: function (data) {
              var markers = [];
              $(data).each(function() {
                var position = new google.maps.LatLng(this.latutide, this.longitude);
                var marker = new google.maps.Marker({ title: this.name, position: position, map: map, icon: image, data: this });

                google.maps.event.addListener(marker, 'click', function() {
                  infoWindow.setOptions({
                    content: window_template.supplant({ url: marker.data.url, name: marker.data.name, address: marker.data.address, description: marker.data.description }),
                    maxWidth: 280
                  });
                  infoWindow.open(map, marker);
                });

                var link = menu_template.supplant({ url: marker.data.url, name: marker.data.name, address: marker.data.address, index: markers.length });
                $("#sidebar nav").append(link);

                markers.push(marker);

              });
              var markerCluster = new MarkerClusterer(map, markers, { gridSize: 50 });

            },
            error: function (xhr, ajaxOptions, thrownError) {
              console.log( 'Could not load XML feed.' );
            }
          });
        };

        google.maps.event.addDomListener(window, 'load', initialize);


        function focusStartup(index) {
          var marker = markers[index];
          var address = [ marker.data.address, marker.data.city ].filter(function(e) { return $.trim(e) }).join(', ');

          geocoder.geocode({ 'address': address }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
              map.setCenter(results[0].geometry.location);
              map.fitBounds(results[0].geometry.viewport);
            } else {
              map.setCenter(marker.position);
              map.setZoom(14);
            }
          });
        };


        function focusAddress(address) {
          geocoder.geocode({ 'address': address }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
              new google.maps.Marker({ position: results[0].geometry.location, map: map, icon: image });
              map.setCenter(results[0].geometry.location);
              map.fitBounds(results[0].geometry.viewport); // map.setZoom(14);
            } else {
              alert( 'Could not find specified address (' + status + ').' );
            }
          });
        };


        $('#sidebar #counter').text($('#sidebar nav a.startup').length);
        $('#sidebar nav a.startup').on('click', function() {
          alert('click!');
          focusStartup($(this).data('index'));
        });

      });
    </script>
  </head>
  <body>
    <div class="row">

      <div id="sidebar" class="col-xs-2">
        <header>
          <img id="logo" src="./assets/images/Logo.png">
          <p>
            StartupMap is a platform which shows how many startups are placed in Czech Republic.<br/>
            Add your company and be a part of StartupMap.
          </p>
        </header>

        <nav class="list-group">
          <a href="#" class="list-group-item active">Startups <span id="counter" class="badge pull-right"></span></a>
          <a href="#" class="list-group-item startup" data-index="290">Wips.com</a>
        </nav>

        <footer>
          <a href="#">About</a>
          <a href="#">Add Startup</a>
          <a href="#">StartupJobs</a>
        </footer>
      </div>

      <div class="col-xs-10">
        <div class="google-map-canvas" id="map-canvas"></div>
      </div>

    </div>
  </body>
</html>
